<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		JavaScript Introduction
	</title>
</head>
<body>
	<h1>
		Javascript Introduction
	</h1>
	<script type="text/javascript" src="./index.js">
		
	</script>
</body>
</html>